<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
        }
        .div1{
            background-color: pink;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .div2{
            background-color: yellow;
            position: absolute;
            top: 90px;
            left: 140px;
            z-index: 1;
        }
        .div3{
            background-color: orange;
            top: 110px;
            left: 110px;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Div1</p>
    </div>
    <div class="div2">
        <p>Div2</p>
    </div>
    <div class="div3">
        <p>Div3</p>
    </div>
</body>
</html>